##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\main.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\main.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\main.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Application\User" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\main.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\main.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\stm32g0xx_hal_msp.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_hal_msp.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_hal_msp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\stm32g0xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Application\User" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_hal_msp.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_hal_msp.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\stm32g0xx_it.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_it.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\stm32g0xx_it.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Application\User" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_it.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_it.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\system_stm32g0xx.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\system_stm32g0xx.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\CMSIS" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c" -xcl_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl" -macro_file "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c" -D USE_HAL_DRIVER -D STM32G070xx -o "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\Obj\Drivers\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Device/ST/STM32G0xx/Include\\" -I "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp"
  rspfile_name = G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl.rsp

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\main.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\main.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\main.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\main.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\main.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_hal_msp.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_hal_msp.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\stm32g0xx_hal_msp.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_hal_msp.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_hal_msp.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_it.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_it.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\stm32g0xx_it.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_it.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_it.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Src\system_stm32g0xx.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_uart_ex.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi : INDEXER G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c
  flags = "-out=G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi" -f "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1.pbw : MAKEBROWSE G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1.pbd
  flags = "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1.pbd" -output "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1.pbw"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part0.pbi : PDBLINK G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\main.pbi |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_hal_msp.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_it.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi
  flags = -M "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part0.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\main.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_hal_msp.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Application\User\stm32g0xx_it.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\CMSIS\system_stm32g0xx.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part1.pbi : PDBLINK G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi
  flags = -M "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part1.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part2.pbi : PDBLINK G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi
  flags = -M "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part2.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part3.pbi : PDBLINK G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi
  flags = -M "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part3.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_tim_ex.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part4.pbi : PDBLINK G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi
  flags = -M "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part4.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Drivers\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi"

build G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1.pbd : PDBLINK G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part0.pbi |  $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part1.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part2.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part3.pbi $
G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part4.pbi
  flags = -M "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1.pbd" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part0.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part1.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part2.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part3.pbi" "G$:\My$ Drive\Y4Q3\ELEN$ 509\Lab$ 1\Lab_1\EWARM\Lab_1\BrowseInfo\Lab_1_part4.pbi"

