##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\fonts.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\SSD1306\oled\Src\fonts.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\fonts.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\fonts.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\SSD1306\oled\Src\fonts.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\Display --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\fonts.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\fonts.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ssd1306.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\SSD1306\oled\Src\ssd1306.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ssd1306.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ssd1306.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\SSD1306\oled\Src\ssd1306.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\Display --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ssd1306.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ssd1306.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ux_manager.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\ux_manager.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ux_manager.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ux_manager.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\ux_manager.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\Display --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ux_manager.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ux_manager.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Buttons.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\Buttons.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Buttons.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Buttons.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\Buttons.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Buttons.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Buttons.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\EEPROM_manager.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\EEPROM_manager.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\EEPROM_manager.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\EEPROM_manager.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\EEPROM_manager.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\EEPROM_manager.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\EEPROM_manager.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Encoder.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\Encoder.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Encoder.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Encoder.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\Encoder.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Encoder.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Encoder.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\main.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\MotorController.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\MotorController.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\MotorController.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\MotorController.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\MotorController.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\MotorController.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\MotorController.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\RTC_manager.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\RTC_manager.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\RTC_manager.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\RTC_manager.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\RTC_manager.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\RTC_manager.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\RTC_manager.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Serial.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\Serial.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Serial.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Serial.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\Serial.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Serial.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Serial.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\stm32f3xx_hal_msp.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\stm32f3xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\stm32f3xx_it.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_it.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\stm32f3xx_it.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_it.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_it.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\system_stm32f3xx.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\system_stm32f3xx.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc_ex.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim_ex.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c -xcl_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.xcl -macro_file C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32F303x8 -o C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\Obj\Drivers\STM32F3xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Core/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/STM32F3xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Device/ST/STM32F3xx/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../Drivers/CMSIS/Include\ -I C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM/../SSD1306/oled/Inc\ -Om --predef_macros C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.tmp
  rspfile_name = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.xcl.rsp

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\fonts.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\fonts.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\SSD1306\oled\Src\fonts.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\fonts.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\fonts.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ssd1306.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ssd1306.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\SSD1306\oled\Src\ssd1306.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ssd1306.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ssd1306.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ux_manager.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ux_manager.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\ux_manager.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ux_manager.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ux_manager.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Buttons.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Buttons.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\Buttons.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Buttons.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Buttons.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\EEPROM_manager.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\EEPROM_manager.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\EEPROM_manager.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\EEPROM_manager.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\EEPROM_manager.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Encoder.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Encoder.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\Encoder.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Encoder.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Encoder.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\main.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\main.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\main.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\MotorController.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\MotorController.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\MotorController.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\MotorController.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\MotorController.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\RTC_manager.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\RTC_manager.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\RTC_manager.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\RTC_manager.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\RTC_manager.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Serial.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Serial.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\Serial.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Serial.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Serial.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\stm32f3xx_hal_msp.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_it.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_it.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\stm32f3xx_it.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_it.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_it.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Core\Src\system_stm32f3xx.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_adc_ex.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim_ex.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.pbi : INDEXER C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.xcl |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c
  flags = -out=C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.pbi -f C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.xcl

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303.pbw : MAKEBROWSE C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303.pbd
  flags = C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303.pbd -output C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303.pbw

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part0.pbi : PDBLINK C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\fonts.pbi |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ssd1306.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ux_manager.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Buttons.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\EEPROM_manager.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Encoder.pbi
  flags = -M C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part0.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\fonts.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ssd1306.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\Display\ux_manager.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Buttons.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\EEPROM_manager.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Encoder.pbi

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part1.pbi : PDBLINK C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\main.pbi |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\MotorController.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\RTC_manager.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Serial.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_it.pbi
  flags = -M C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part1.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\main.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\MotorController.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\RTC_manager.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\Serial.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_hal_msp.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Application\User\Core\stm32f3xx_it.pbi

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part2.pbi : PDBLINK C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.pbi
  flags = -M C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part2.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\CMSIS\system_stm32f3xx.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_adc_ex.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_cortex.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_dma.pbi

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part3.pbi : PDBLINK C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.pbi |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.pbi
  flags = -M C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part3.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_exti.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_flash_ex.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_gpio.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_i2c_ex.pbi

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part4.pbi : PDBLINK C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.pbi |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.pbi
  flags = -M C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part4.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_pwr_ex.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_rcc_ex.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_tim_ex.pbi

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part5.pbi : PDBLINK C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.pbi |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.pbi
  flags = -M C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part5.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Drivers\STM32F3xx_HAL_Driver\stm32f3xx_hal_uart_ex.pbi

build C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303.pbd : PDBLINK C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part0.pbi |  $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part1.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part2.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part3.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part4.pbi $
C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part5.pbi
  flags = -M C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303.pbd C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part0.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part1.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part2.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part3.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part4.pbi C$:\Users\charl\Documents\gitrepos\ELEN509\Final_F303\EWARM\Final_F303\BrowseInfo\Final_F303_part5.pbi

